[uwsgi]
module = myproject.wsgi:application

# Настройка интерфейса для uWSGI
socket = :8000

# Рабочие процессы и потоки
workers = 4
threads = 2

# Часть логирования
logto = ./uwsgi.log
daemonize = ./uwsgi_daemon.log
